{
  "name": "bookmanv1",
  "description": "my first web application",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery-validation":"1.14.0",
    "jquery-validation-bootstrap-tooltip":"0.10.2",
    "bootstrap-datepicker":"1.6"
    }
}
